This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /benchmark/active_model_serializers/recipes.json
Document Length:        18895 bytes

Concurrency Level:      2
Time taken for tests:   20.867 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19344000 bytes
HTML transferred:       18895000 bytes
Requests per second:    47.92 [#/sec] (mean)
Time per request:       41.734 [ms] (mean)
Time per request:       20.867 [ms] (mean, across all concurrent requests)
Transfer rate:          905.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    26   41   6.7     40      72
Waiting:       26   41   6.7     39      72
Total:         27   42   6.7     40      72

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     41
  75%     43
  80%     44
  90%     52
  95%     58
  98%     62
  99%     64
 100%     72 (longest request)
