This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /benchmark/alba/recipes.json
Document Length:        17835 bytes

Concurrency Level:      2
Time taken for tests:   11.118 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      18284000 bytes
HTML transferred:       17835000 bytes
Requests per second:    89.95 [#/sec] (mean)
Time per request:       22.236 [ms] (mean)
Time per request:       11.118 [ms] (mean, across all concurrent requests)
Transfer rate:          1606.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    17   22   3.8     21      38
Waiting:       16   22   3.8     21      38
Total:         17   22   3.8     21      38

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     23
  80%     23
  90%     27
  95%     32
  98%     35
  99%     35
 100%     38 (longest request)
