This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /benchmark/panko/recipes.json
Document Length:        17835 bytes

Concurrency Level:      2
Time taken for tests:   11.757 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      18284000 bytes
HTML transferred:       17835000 bytes
Requests per second:    85.06 [#/sec] (mean)
Time per request:       23.514 [ms] (mean)
Time per request:       11.757 [ms] (mean, across all concurrent requests)
Transfer rate:          1518.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    17   23   4.2     22      52
Waiting:       17   23   4.2     22      52
Total:         17   23   4.2     22      52

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     24
  80%     25
  90%     29
  95%     35
  98%     37
  99%     37
 100%     52 (longest request)
